{
    "title": "Hgroup",
    "status": "wip",
    "type": "element",
    "path": "_elements/hgroup/default",
    "description": "Hgroup - Fieldtype: text",
    "opt": {
        "data": {
            "title": "Site Title",
            "description": "Site Description"
        }
    }
}
